#####################################################
#                   Array of genesis                #
#####################################################
resolver.config=ubicua,2,C:\\NetBeans\\projects\\resolver\\resolver.assets\\ubicua.genesis
#resolver.config=danube,2,C:\\NetBeans\\projects\\resolver\\resolver.assets\\danube.genesis

#####################################################
#                   Libindy path                    #
#####################################################
resolver.native=C:\\NetBeans\\projects\\hyperledger.native

#####################################################
#                   Resolver wallet                 #
#####################################################
wallet.resolver.id=resolver_wallet
wallet.resolver.key=resolver_wallet_key