# jssi.resolver

./: LICENSE  README.md  pom.xml
resolver.assets/: config.json  danube.genesis  driver.properties  ubicua.genesis
resolver.btcr/: pom.xml
resolver.btcr/src/main/java/info/weboftrust/btctxlookup/bitcoinconnection/: BTCDRPCBitcoinConnection.java  BitcoindRPCBitcoinConnection.java  BlockcypherAPIBitcoinConnection.java
resolver.btcr/src/main/java/jssi/resolver/driver/btcr/: BtcrConfig.java  BtcrDriver.java
resolver.btcr/src/main/java/jssi/resolver/driver/service/: Resolver.java
resolver.btcr/src/main/java/jssi/resolver/servlet/: ResolverListener.java
resolver.btcr/src/main/webapp/: index.html
resolver.btcr/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resolver.ccp/: pom.xml
resolver.ccp/src/main/java/jssi/resolver/driver/cpp/: CppDriver.java
resolver.ccp/src/main/java/jssi/resolver/driver/service/: Resolver.java
resolver.ccp/src/main/java/jssi/resolver/servlet/: ResolverListener.java
resolver.ccp/src/main/webapp/: index.html
resolver.ccp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resolver.dns/: pom.xml
resolver.dns/src/main/java/jssi/resolver/driver/dns/: DnsConfig.java  DnsDriver.java
resolver.dns/src/main/java/jssi/resolver/driver/service/: Resolver.java
resolver.dns/src/main/java/jssi/resolver/servlet/: ResolverListener.java
resolver.dns/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resolver.ear/: nb-configuration.xml  pom.xml
resolver.sov/: nb-configuration.xml  pom.xml
resolver.sov/src/main/java/jssi/resolver/driver/service/: Resolver.java
resolver.sov/src/main/java/jssi/resolver/driver/sov/: SovConfig.java  SovDriver.java
resolver.sov/src/main/java/jssi/resolver/servlet/: ResolverListener.java
resolver.sov/src/main/webapp/: index.html
resolver.sov/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
resolver.web/: pom.xml
resolver.web/src/main/java/jssi/resolver/driver/http/: HttpDriver.java
resolver.web/src/main/java/jssi/resolver/local/: Drivers.java  LocalUniResolver.java
resolver.web/src/main/java/jssi/resolver/local/extensions/: Extension.java  ExtensionStatus.java  ParameterExtension.java
resolver.web/src/main/java/jssi/resolver/local/extensions/impl/: RedirectExtension.java  ServiceParameterExtension.java
resolver.web/src/main/java/jssi/resolver/service/: Resolver.java
resolver.web/src/main/java/jssi/resolver/servlet/: ResolverListener.java
resolver.web/src/main/webapp/: index.xhtml
resolver.web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
